# RemindMe

./: RemindMe.sln
Google Calendar/: Google Embeddable - Calendar.html
RemindMe/: Program.cs  RemindMe.csproj  Startup.cs  appsettings.json
RemindMe.Common/DatabaseModels/Calendar/: CalendarModel.cs
RemindMe.Common/DatabaseModels/Reminders/: ReminderModel.cs
RemindMe.Common/DatabaseModels/User/: UsersModel.cs
RemindMe.Common/Models/: Calendar.cs  Reminder.cs  Users.cs
RemindMe.Data/: RemindMe.Data.csproj
RemindMe.Data/CalendarCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RemindMe.Data/Contexts/: RemindMeContext.cs
RemindMe/Data/: DbInitializer.cs  RemindMeContext.cs
RemindMe/Migrations/: 20220412173922_ContextSetup.Designer.cs  20220412173922_ContextSetup.cs  RemindMeContextModelSnapshot.cs
RemindMe/Models/: Calendar.cs  Reminder.cs  Reminders.cs  Users.cs
RemindMe/Pages/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
RemindMe/Pages/Reminder/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RemindMe/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RemindMe/RemindMeDB/: Calendar.cs  Reminder.cs  Reminders.cs  ToDoDBContext.cs  User.cs
RemindMe/wwwroot/css/: CalendarStyling.css
RemindMe/wwwroot/js/: CalendarJavaScriptStyling.js
